<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lantier.kingsoft.blockcanary.MainActivity">

    <Button
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sleep anr"
        />
    <Button
        android:id="@+id/tv_io"
        android:text="io anr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/tv_install"
        android:text="install intercepter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tv_exception"
        android:text="intercept exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tv_unInstall"
        android:text="unInstall intercepter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
